[general]
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
network_check_url=http://cp.cloudflare.com/generate_204
;running_mode_trigger = filter, filter,G54:all_direct
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
[filter_local]
# 屏蔽系统更新
;host, ocsp.apple.com, reject
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
host,raw.githubusercontent.com, proxy

final,final
[dns]
no-system
//如需使用 DoH3，DNS over HTTP/3，请开启下面参数
;prefer-doh3
server = 8.8.8.8
server = 8.8.4.4
server = 1.0.0.1
doq-server = quic://dns.adguard.com
;doq-server = quic://c.passcloud.xyz
[task_local]
[policy]
static=Global, proxy,
static=final,direct
[server_remote]
[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Global/Global.list, tag=Global, force-policy=Global, enabled =true
[rewrite_remote]
[rewrite_local]
[mitm]
[server_local]
