# 这是本人自创的简洁的QX配置文件，分流规则外链本地TXT文档
[general]
fallback_udp_policy = direct
running_mode_trigger=filter,filter,G54:all_direct
resource_parser_url=https://fastly.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
;resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
[dns]
;no-system
;server = 1.1.1.1 
server=/*.portablesubmarines.com/1.1.1.1
;server=/*.x.com/1.1.1.1
;server=/*.google.com/1.1.1.1
;server=/*.twimg.com/1.1.1.1
;doq-server = quic://dns.alidns.com,excluded_ssids=G54
;doh-server = https://dns.alidns.com/dns-query,excluded_ssids=G54
[server_local]
[filter_local]
final,Final
[task_local]
[policy]
static=W, _U
url-latency-benchmark=_U, server-tag-regex=(?=.*(s1|s2|s3|801)), check-interval=600,tolerance=0, alive-checking=true
static=Final,Direct,_U
[server_remote]
https://url, tag=QxJMS,opt-parser=true, enabled=true
[filter_remote]
R.txt, tag=R
W.txt, tag=W, force-policy=W, opt-parser=true, enabled=true
[rewrite_remote]
[rewrite_local]
[mitm]
