[general]
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
[filter_local]
;host, ocsp.apple.com, reject
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
host, raw.githubusercontent.com, proxy
;geoip, cn, direct
final,final
[dns]
no-system
server = 8.8.8.8
server = 8.8.4.4
server = 1.0.0.1
;doq-server = quic://dns.adguard.com
;doq-server = quic://c.passcloud.xyz
[task_local]
[policy]
static=final,proxy,direct
[server_remote]
[filter_remote]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/ChinaIP.list, tag=China IP, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list, tag=cnWeb, enabled=true
[rewrite_remote]
[rewrite_local]
[mitm]
[server_local]
socks5=hs-nas.myds.me:7492,username=xyz, password=AaBb#Cc,tag=SocksProxy
;shadowsocks=c3s1.jamjams3.net:5038,method=aes-256-gcm,password=AzSPVcSLwo,fast-open=false, udp-relay=true,tag=cXs1
;shadowsocks=c3s2.jamjams3.net:5038,method=aes-256-gcm,password=AzSPVcSLwo,fast-open=false, udp-relay=true,tag=cXs2